<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>933</width>
    <height>613</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_3" rowstretch="1,1,1,1,1,1,1,1" columnminimumwidth="1,1,1,1,1">
    <item row="0" column="0">
     <widget class="QGroupBox" name="groupBox_1">
      <property name="title">
       <string>FORM:</string>
      </property>
      <layout class="QGridLayout" name="gridLayout_4">
       <item row="0" column="0">
        <widget class="QLabel" name="label">
         <property name="text">
          <string>Number Form :</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QComboBox" name="Number_Form_CB">
         <property name="editable">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="QPushButton" name="Copy_PB">
         <property name="text">
          <string>Copy from</string>
         </property>
        </widget>
       </item>
       <item row="0" column="3">
        <widget class="QComboBox" name="Copy_CB">
         <property name="editable">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>SPT :</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QComboBox" name="SPT_CB">
         <property name="editable">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="0" column="1" colspan="4">
     <widget class="QGroupBox" name="groupBox_2">
      <property name="title">
       <string>LOCATION:</string>
      </property>
      <layout class="QGridLayout" name="gridLayout_5">
       <item row="0" column="0">
        <widget class="QLabel" name="label_4">
         <property name="text">
          <string>Provinsi</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1" colspan="2">
        <widget class="QComboBox" name="Provinsi_CB">
         <property name="editable">
          <bool>true</bool>
         </property>
         <property name="currentText">
          <string/>
         </property>
        </widget>
       </item>
       <item row="0" column="3">
        <widget class="QLabel" name="label_5">
         <property name="text">
          <string>Kota/Kabupaten :</string>
         </property>
        </widget>
       </item>
       <item row="0" column="4" colspan="2">
        <widget class="QComboBox" name="Kabupaten_CB">
         <property name="layoutDirection">
          <enum>Qt::LeftToRight</enum>
         </property>
         <property name="editable">
          <bool>true</bool>
         </property>
         <property name="currentText">
          <string/>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_6">
         <property name="text">
          <string>Kecamatan :</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1" colspan="2">
        <widget class="QComboBox" name="Kecamatan_CB">
         <property name="editable">
          <bool>true</bool>
         </property>
         <property name="currentText">
          <string/>
         </property>
        </widget>
       </item>
       <item row="1" column="3">
        <widget class="QLabel" name="label_7">
         <property name="text">
          <string>Desa/Kompartemen :</string>
         </property>
        </widget>
       </item>
       <item row="1" column="4" colspan="2">
        <widget class="QComboBox" name="Desa_CB">
         <property name="editable">
          <bool>true</bool>
         </property>
         <property name="currentText">
          <string/>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QGroupBox" name="groupBox_3">
      <property name="title">
       <string>SITE ID:</string>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_8">
       <item>
        <widget class="QLabel" name="label_9">
         <property name="text">
          <string>Date</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QDateEdit" name="Date_CB">
         <property name="calendarPopup">
          <bool>true</bool>
         </property>
         <property name="date">
          <date>
           <year>2019</year>
           <month>1</month>
           <day>1</day>
          </date>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_10">
         <property name="text">
          <string>Initial Name</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="Initial_Name_LE">
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_11">
         <property name="text">
          <string>Obs.Number</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="Observation_Number_LE">
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_12">
         <property name="text">
          <string>Kind Obs.</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="Kind_Observation_CB">
         <property name="editable">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="1" column="1" colspan="4">
     <widget class="QGroupBox" name="groupBox_4">
      <property name="title">
       <string>COORDINATE:</string>
      </property>
      <layout class="QGridLayout" name="gridLayout_7">
       <item row="0" column="0">
        <widget class="QLabel" name="label_13">
         <property name="text">
          <string>UTM:</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLabel" name="label_14">
         <property name="text">
          <string>Zone</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="QLineEdit" name="UTM_Zone_1_LE">
         <property name="text">
          <string/>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item row="0" column="3">
        <widget class="QLineEdit" name="UTM_Zone_2_LE">
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item row="0" column="4">
        <widget class="QLabel" name="label_15">
         <property name="text">
          <string>X - East</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="0" column="5">
        <widget class="QLineEdit" name="X_East_LE">
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item row="0" column="6">
        <widget class="QLabel" name="label_16">
         <property name="text">
          <string>Y - North</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="0" column="7">
        <widget class="QLineEdit" name="Y_North_LE">
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="2" column="0" colspan="5">
     <widget class="QGroupBox" name="groupBox_5">
      <property name="title">
       <string>LANDFORM AND SLOPE:</string>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <widget class="QLabel" name="label_3">
         <property name="text">
          <string>Elevation:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="Elevation_LE">
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_8">
         <property name="text">
          <string>m</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_17">
         <property name="text">
          <string>Landform:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="Landform_CB">
         <property name="editable">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_18">
         <property name="text">
          <string>Relief:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="Relief_CB">
         <property name="editable">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_19">
         <property name="text">
          <string>Slope:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="Slope_Percentage_LE">
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_20">
         <property name="text">
          <string>%,</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_21">
         <property name="text">
          <string>Slope Shape:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="Slope_Shape_CB">
         <property name="editable">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_22">
         <property name="text">
          <string>Slope Position:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="Slope_Position_CB">
         <property name="editable">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="3" column="0" colspan="3">
     <widget class="QGroupBox" name="groupBox_6">
      <property name="title">
       <string>PARENT MATERIAL:</string>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_4">
       <item>
        <widget class="QLabel" name="label_23">
         <property name="text">
          <string>Mode of Accumulation:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="Parent_Material_Accumulation_CB">
         <property name="editable">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_24">
         <property name="text">
          <string>Lithology 1:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="Parent_Material_Lithology_1_CB">
         <property name="editable">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_25">
         <property name="text">
          <string>Lithology 2:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="Parent_Material_Lithology_2_CB">
         <property name="editable">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="3" column="3" colspan="2">
     <widget class="QGroupBox" name="groupBox_7">
      <property name="title">
       <string>SOIL DRAINAGE:</string>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_5">
       <item>
        <widget class="QLabel" name="label_26">
         <property name="text">
          <string>Class:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="Drainage_Class_CB">
         <property name="editable">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_27">
         <property name="text">
          <string>Permeability:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="Permeability_CB">
         <property name="editable">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_28">
         <property name="text">
          <string>Runoff:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="Runoff_CB">
         <property name="editable">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="7" column="0" colspan="4">
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QPushButton" name="Insert_PB">
        <property name="text">
         <string>Insert</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="Update_PB">
        <property name="text">
         <string>Update</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="Reload_PB">
        <property name="text">
         <string>Reload</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="Delete_PB">
        <property name="text">
         <string>Delete</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="Show_Table_PB">
        <property name="text">
         <string>Table</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="7" column="4">
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QPushButton" name="First_PB">
        <property name="text">
         <string>&lt;&lt; First</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="Previous_PB">
        <property name="text">
         <string>&lt; Previous </string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="Next_PB">
        <property name="text">
         <string>Next &gt;</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="Last_PB">
        <property name="text">
         <string>Last &gt;&gt;</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="4" column="0" colspan="3">
     <widget class="QGroupBox" name="groupBox_8">
      <property name="title">
       <string>EROSION AND EFFECTIVE SOIL DEPTH:</string>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_6">
       <item>
        <widget class="QLabel" name="label_29">
         <property name="text">
          <string>Type:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="Erosion_Type_CB">
         <property name="editable">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_30">
         <property name="text">
          <string>Degree:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="Erosion_Degree_CB">
         <property name="editable">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_39">
         <property name="text">
          <string>Effective Soil Depth:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="Effective_Soil_Depth_LE">
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_40">
         <property name="text">
          <string>cm</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="5" column="0" colspan="3">
     <widget class="QGroupBox" name="groupBox_10">
      <property name="title">
       <string>SOIL MOISTURE AND TEMPERATURE REGIME</string>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_7">
       <item>
        <widget class="QLabel" name="label_41">
         <property name="text">
          <string>Soil  Moisture Regime:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="Soil_Moisture_Regime_CB">
         <property name="editable">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_42">
         <property name="text">
          <string>Soil Temperature Regime</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="Soil_Temperature_Regime_CB">
         <property name="editable">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="4" column="4" rowspan="2">
     <widget class="QGroupBox" name="groupBox_9">
      <property name="title">
       <string>VEGETATION/LANDUSE:</string>
      </property>
      <layout class="QGridLayout" name="gridLayout_8">
       <item row="0" column="0">
        <widget class="QLabel" name="label_31">
         <property name="text">
          <string>Cover:</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLabel" name="label_37">
         <property name="text">
          <string>1.</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="QComboBox" name="Land_Cover_Main_1_CB">
         <property name="editable">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="0" column="3">
        <widget class="QLabel" name="label_33">
         <property name="text">
          <string>/</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="0" column="4">
        <widget class="QComboBox" name="Land_Cover_Climate_1_CB">
         <property name="editable">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="0" column="5">
        <widget class="QLabel" name="label_34">
         <property name="text">
          <string>/</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="0" column="6">
        <widget class="QComboBox" name="Land_Cover_Vegetation_1_CB">
         <property name="editable">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="0" column="7">
        <widget class="QLabel" name="label_38">
         <property name="text">
          <string>2.</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="0" column="8">
        <widget class="QComboBox" name="Land_Cover_Main_2_CB">
         <property name="editable">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="0" column="9">
        <widget class="QLabel" name="label_36">
         <property name="text">
          <string>/</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="0" column="10">
        <widget class="QComboBox" name="Land_Cover_Climate_2_CB">
         <property name="editable">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="0" column="11">
        <widget class="QLabel" name="label_35">
         <property name="text">
          <string>/</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="0" column="12">
        <widget class="QComboBox" name="Land_Cover_Vegetation_2_CB">
         <property name="editable">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_32">
         <property name="text">
          <string>Performance:</string>
         </property>
        </widget>
       </item>
       <item row="1" column="2">
        <widget class="QComboBox" name="Land_Cover_Performance_1_CB">
         <property name="editable">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="1" column="8">
        <widget class="QComboBox" name="Land_Cover_Performance_2_CB">
         <property name="editable">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="6" column="0">
     <widget class="QGroupBox" name="groupBox_11">
      <property name="title">
       <string>DIAGNOSTIC HORIZON AND PROPERTIES:</string>
      </property>
      <layout class="QGridLayout" name="gridLayout_9">
       <item row="0" column="0">
        <widget class="QLabel" name="label_43">
         <property name="text">
          <string>Epipedon and</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1" rowspan="4">
        <layout class="QGridLayout" name="gridLayout">
         <property name="sizeConstraint">
          <enum>QLayout::SetNoConstraint</enum>
         </property>
         <property name="leftMargin">
          <number>6</number>
         </property>
         <property name="topMargin">
          <number>6</number>
         </property>
         <property name="rightMargin">
          <number>6</number>
         </property>
         <property name="bottomMargin">
          <number>6</number>
         </property>
         <item row="1" column="2">
          <widget class="QComboBox" name="Sub_Surface_Horizon_2_CB">
           <property name="editable">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QComboBox" name="Sub_Surface_Horizon_1_CB">
           <property name="editable">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="2" column="4">
          <widget class="QLineEdit" name="Upper_Limit_5_LE">
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="1" column="3">
          <widget class="QComboBox" name="Sub_Surface_Horizon_3_CB">
           <property name="editable">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="1" column="4">
          <widget class="QComboBox" name="Sub_Surface_Horizon_4_CB">
           <property name="editable">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="2" column="2">
          <widget class="QLineEdit" name="Upper_Limit_3_LE">
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLineEdit" name="Upper_Limit_1_LE">
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="0" column="2">
          <widget class="QLabel" name="label_49">
           <property name="text">
            <string>3</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLabel" name="label_48">
           <property name="text">
            <string>2</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="0" column="3">
          <widget class="QLabel" name="label_50">
           <property name="text">
            <string>4</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="0" column="4">
          <widget class="QLabel" name="label_51">
           <property name="text">
            <string>5</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="2" column="3">
          <widget class="QLineEdit" name="Upper_Limit_4_LE">
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QComboBox" name="Epipedon_CB">
           <property name="editable">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QLineEdit" name="Upper_Limit_2_LE">
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QLabel" name="label_47">
           <property name="text">
            <string>1</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QLineEdit" name="Lower_Limit_1_LE">
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="QLineEdit" name="Lower_Limit_2_LE">
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="3" column="2">
          <widget class="QLineEdit" name="Lower_Limit_3_LE">
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="3" column="3">
          <widget class="QLineEdit" name="Lower_Limit_4_LE">
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="3" column="4">
          <widget class="QLineEdit" name="Lower_Limit_5_LE">
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_46">
         <property name="text">
          <string>Subsurface Horizon :</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="label_44">
         <property name="text">
          <string>Upper Limit (cm:)</string>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="label_45">
         <property name="text">
          <string>Lower Limit (cm):</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="6" column="1" colspan="4">
     <widget class="QGroupBox" name="groupBox_12">
      <property name="title">
       <string>PEDON CLASSIFICATION:</string>
      </property>
      <layout class="QGridLayout" name="gridLayout_10">
       <item row="0" column="0">
        <layout class="QGridLayout" name="gridLayout_2">
         <property name="sizeConstraint">
          <enum>QLayout::SetDefaultConstraint</enum>
         </property>
         <property name="leftMargin">
          <number>6</number>
         </property>
         <property name="topMargin">
          <number>6</number>
         </property>
         <property name="rightMargin">
          <number>6</number>
         </property>
         <property name="bottomMargin">
          <number>6</number>
         </property>
         <item row="0" column="5">
          <widget class="QLabel" name="label_57">
           <property name="text">
            <string>Reaction</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="1" column="5">
          <widget class="QComboBox" name="Reaction_CB">
           <property name="editable">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="1" column="2">
          <widget class="QComboBox" name="Sub_Group_CB">
           <property name="editable">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QComboBox" name="Great_Group_CB">
           <property name="editable">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="1" column="3">
          <widget class="QComboBox" name="PSC_CB">
           <property name="editable">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="1" column="4">
          <widget class="QComboBox" name="Mineral_CB">
           <property name="editable">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLabel" name="label_53">
           <property name="text">
            <string>Great Group</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="0" column="3">
          <widget class="QLabel" name="label_54">
           <property name="text">
            <string>PSC</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="0" column="2">
          <widget class="QLabel" name="label_52">
           <property name="text">
            <string>Sub Group</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="0" column="4">
          <widget class="QLabel" name="label_55">
           <property name="text">
            <string>Mineral</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QComboBox" name="Taxonomy_Year_CB">
           <property name="editable">
            <bool>true</bool>
           </property>
           <property name="currentText">
            <string/>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QLabel" name="label_56">
           <property name="text">
            <string>Year</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="0" column="6">
          <widget class="QLabel" name="label_58">
           <property name="text">
            <string>Temperature</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="1" column="6">
          <widget class="QComboBox" name="Temperature_CB">
           <property name="editable">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="Pedon_Label_L">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Sunken</enum>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>933</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="Action_Export_to_Docx">
   <property name="text">
    <string>Export to Docx</string>
   </property>
  </action>
 </widget>
 <tabstops>
  <tabstop>Number_Form_CB</tabstop>
  <tabstop>Copy_PB</tabstop>
  <tabstop>Copy_CB</tabstop>
  <tabstop>SPT_CB</tabstop>
  <tabstop>Provinsi_CB</tabstop>
  <tabstop>Kabupaten_CB</tabstop>
  <tabstop>Kecamatan_CB</tabstop>
  <tabstop>Desa_CB</tabstop>
  <tabstop>Date_CB</tabstop>
  <tabstop>Initial_Name_LE</tabstop>
  <tabstop>Observation_Number_LE</tabstop>
  <tabstop>Kind_Observation_CB</tabstop>
  <tabstop>UTM_Zone_1_LE</tabstop>
  <tabstop>UTM_Zone_2_LE</tabstop>
  <tabstop>X_East_LE</tabstop>
  <tabstop>Y_North_LE</tabstop>
  <tabstop>Elevation_LE</tabstop>
  <tabstop>Landform_CB</tabstop>
  <tabstop>Relief_CB</tabstop>
  <tabstop>Slope_Percentage_LE</tabstop>
  <tabstop>Slope_Shape_CB</tabstop>
  <tabstop>Slope_Position_CB</tabstop>
  <tabstop>Parent_Material_Accumulation_CB</tabstop>
  <tabstop>Parent_Material_Lithology_1_CB</tabstop>
  <tabstop>Parent_Material_Lithology_2_CB</tabstop>
  <tabstop>Drainage_Class_CB</tabstop>
  <tabstop>Permeability_CB</tabstop>
  <tabstop>Runoff_CB</tabstop>
  <tabstop>Erosion_Type_CB</tabstop>
  <tabstop>Erosion_Degree_CB</tabstop>
  <tabstop>Effective_Soil_Depth_LE</tabstop>
  <tabstop>Land_Cover_Main_1_CB</tabstop>
  <tabstop>Land_Cover_Climate_1_CB</tabstop>
  <tabstop>Land_Cover_Vegetation_1_CB</tabstop>
  <tabstop>Land_Cover_Performance_1_CB</tabstop>
  <tabstop>Land_Cover_Main_2_CB</tabstop>
  <tabstop>Land_Cover_Climate_2_CB</tabstop>
  <tabstop>Land_Cover_Vegetation_2_CB</tabstop>
  <tabstop>Land_Cover_Performance_2_CB</tabstop>
  <tabstop>Soil_Moisture_Regime_CB</tabstop>
  <tabstop>Soil_Temperature_Regime_CB</tabstop>
  <tabstop>Epipedon_CB</tabstop>
  <tabstop>Upper_Limit_1_LE</tabstop>
  <tabstop>Lower_Limit_1_LE</tabstop>
  <tabstop>Sub_Surface_Horizon_1_CB</tabstop>
  <tabstop>Upper_Limit_2_LE</tabstop>
  <tabstop>Lower_Limit_2_LE</tabstop>
  <tabstop>Sub_Surface_Horizon_2_CB</tabstop>
  <tabstop>Upper_Limit_3_LE</tabstop>
  <tabstop>Lower_Limit_3_LE</tabstop>
  <tabstop>Sub_Surface_Horizon_3_CB</tabstop>
  <tabstop>Upper_Limit_4_LE</tabstop>
  <tabstop>Lower_Limit_4_LE</tabstop>
  <tabstop>Sub_Surface_Horizon_4_CB</tabstop>
  <tabstop>Upper_Limit_5_LE</tabstop>
  <tabstop>Lower_Limit_5_LE</tabstop>
  <tabstop>Taxonomy_Year_CB</tabstop>
  <tabstop>Great_Group_CB</tabstop>
  <tabstop>Sub_Group_CB</tabstop>
  <tabstop>PSC_CB</tabstop>
  <tabstop>Mineral_CB</tabstop>
  <tabstop>Reaction_CB</tabstop>
  <tabstop>Temperature_CB</tabstop>
  <tabstop>Insert_PB</tabstop>
  <tabstop>Update_PB</tabstop>
  <tabstop>Reload_PB</tabstop>
  <tabstop>Delete_PB</tabstop>
  <tabstop>Show_Table_PB</tabstop>
  <tabstop>First_PB</tabstop>
  <tabstop>Previous_PB</tabstop>
  <tabstop>Next_PB</tabstop>
  <tabstop>Last_PB</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
